<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Education Website</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Lato:wght@100;400;700;900&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="style.css" />

		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
			integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
	</head>
	<body>
		<section class="hero-section">
			<nav>
				<div class="logo"><h1>The<span>IELTS</span>Website</h1></div>
				<div class="openMenu"><i class="fa fa-bars"></i></div>
				<ul class="mainMenu">
					<li>
						<a href="#" class="menuLinks">
							<span class="accent-color">Home</span>
						</a>
					</li>
					<li><a href="#" class="menuLinks">Courses</a></li>

					<li><a href="#" class="menuLinks">About</a></li>
					<li><a href="#" class="menuLinks">Contact </a></li>
					<div class="closeMenu"><i class="fa fa-times"></i></div>
					<span class="icons">
						<i class="fab fa-facebook"></i>
						<i class="fab fa-youtube"></i>
						<i class="fab fa-instagram"></i>
						<i class="fab fa-twitter"></i>
					</span>
				</ul>
			</nav>
			<div class="hero-content">
				<p>Language School</p>
				<h1>Easy Language</h1>
				<h1>Learning</h1>
				<div><button>Contact Us</button></div>
			</div>
		</section>

		<section class="about-section">
			<img
				src="images/smilinggirl.jpg"
				alt="smiling student"
				class="about__img"
			/>
			<div>
				<h3>High Quality!</h3>
				<h2>Let’s Start An Education With Us!</h2>
				<p>
					Our school is known for the high-quality education programs worldwide.
					We work with the best teachers who know how to engage students in the
					learning activities!
				</p>
				<button>MAKE AN APPOINTMENT</button>
			</div>
		</section>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="jquery.blast.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/Flip.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollToPlugin.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/Draggable.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/EaselPlugin.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/MotionPathPlugin.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/PixiPlugin.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/TextPlugin.min.js"></script>

		<script src="script.js"></script>
	</body>
</html>
