* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: "Lato", sans-serif;
}

.hero-section {
	display: flex;
	height: 100vh;
	background-color: rgb(31, 30, 30);
	background-image: url(images/photo-1531545514256-b1400bc00f31.jpeg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center 20%;
	background-blend-mode: overlay;
	letter-spacing: 2px;
}

nav {
	z-index: 10;
	position: fixed;
	width: 100%;
	background-color: rgb(253, 253, 253);
	color: rgb(0, 0, 0);
	display: flex;
	justify-content: space-between;
}

nav .mainMenu {
	display: flex;
	list-style: none;
	margin-right: 20px;
}

nav .mainMenu li a {
	display: inline-block;

	padding: 15px;
	text-decoration: none;
	text-transform: uppercase;
	color: rgb(0, 0, 0);
	font-size: 1.4rem;
}

nav .mainMenu li a:hover {
	background-color: #f24080;
	transition: 0.5s;
}

nav .openMenu {
	font-size: 2rem;
	margin: 20px;
	display: none;
	cursor: pointer;
}

nav .mainMenu .closeMenu,
.icons i {
	font-size: 2rem;
	display: none;
	cursor: pointer;
}

.fa-facebook:hover {
	color: #030fb3;
}
.fa-instagram:hover {
	color: #f24080;
}
.fa-twitter:hover {
	color: #40abf2;
}
.fa-youtube:hover {
	color: #f50c0c;
}

nav .logo {
	margin: 6px;
	margin-left: 2rem;
	font-size: 1.5rem;
	cursor: pointer;
	padding: 5px;
	color: black;
}
.logo:hover {
	color: #40abf2;
	transition: 0.5s;
}

.accent-color {
	color: #40abf2;
}

.hero-content {
	width: 100%;

	display: flex;
	flex-direction: column;
	place-content: center;
	place-items: center;
	color: white;
	line-height: 1;
}

.hero-content h1 {
	font-size: 5rem;
}

.hero-content p {
	font-size: 1.5rem;
	color: #f24080 !important;
	margin-bottom: 20px;
}

.hero-content button {
	margin-top: 20px;
	font-size: 1.5rem;
	padding: 0.5rem 1.5rem;
	color: #f24080 !important;
	border-radius: 15px;
	transition: 0.3s;
	border: none;
}

.hero-content button:hover {
	background-color: #f24080 !important;
	color: white !important;
	border: none;
	border-radius: 15px;
	transition: 0.3s;
}

/* ************************* Section ABOUT ******************************** */

.about-section {
	display: flex;
	height: 100vh;
	gap: 2rem;
	place-items: center;
	justify-content: center;
	overflow-x: hidden;
}

.about-section img {
	height: 600px;
	width: auto;
	margin: 0 10%;
}

.about-section div {
	display: flex;
	flex-direction: column;
	margin-right: 5%;
	gap: 2rem;
}

.about-section div h2 {
	color: #f24080;
	font-size: 3rem;
}

.about-section button {
	display: inline;
	padding: 0.5rem 1.5rem;

	margin-right: auto;
	background: #f24080;
	border: none;
	color: white;
	border-radius: 10px;
	font-size: larger;
	letter-spacing: 2px;
}
.about-section button:hover {
	background-color: #40abf2;
	transition: 0.3s;
}

/* **************** M E D I A   Q U E R Y   800PX  *************************************** */

@media (max-width: 800px) {
	nav .mainMenu {
		height: 100vh;
		position: fixed;
		top: 0;
		right: -20px;
		left: 0;
		z-index: 10;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		background-color: rgb(250, 250, 250);
		transition: top 1s ease;
		display: none;
	}

	.openMenu {
		z-index: 3;
	}

	nav .mainMenu .closeMenu {
		display: block;
		position: absolute;
		top: 20px;
		right: 20px;
	}

	nav .openMenu {
		display: block;
	}

	nav .mainMenu li a:hover {
		background: none;
		color: #f24080;
		font-size: 1.6rem;
	}

	.icons {
		margin-top: 50px;
	}

	.icons i {
		display: inline-block;
		padding: 12px;
	}
	.logo {
		align-self: center;
	}
	.hero-content h1 {
		z-index: 0;
		font-size: 3rem;
	}
}

@media (max-width: 450px) {
	.logo {
		align-self: center;
		font-size: 1.3rem !important;
	}

	.fa-bars {
		font-size: 1rem;
	}
}

@media (max-width: 350px) {
	.logo {
		align-self: center;
		font-size: 0.8rem !important;
	}

	.fa-bars {
		font-size: 0.8rem;
	}
}

.scrolled {
	background-color: #000000;
	color: white;
	transition: 1s;
}

.menuLink {
	color: white !important;
}

.logos {
	color: white !important;
}

@media (max-width: 1230px) {
	.about-section {
		flex-direction: column;
	}

	.about-section img {
		order: 3;
		height: 300px;
	}
	.about-section div {
		margin: 0 5%;
	}
	.about-section div h2 {
		font-size: 2rem;
	}

	.about-section button {
		font-size: 0.5rem;
	}
}
