@import url("https://fonts.googleapis.com/css2?family=Cormorant+Unicase&family=Roboto&family=Varela+Round&display=swap");

$primary-color: #099bf6;
$secondary-color: #fc5c9c;

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: "Roboto", sans-serif;
}

body {
	margin: 0;
	background: $primary-color;
}
#main-container {
	height: 200vh;
	margin: 0% 10% 0% 10%;
	background: white;
	box-shadow: 0px 0px 30px #4d1c30;
	min-width: 100px;
}

p,
h1,
h2 {
	color: $primary-color;
}
#main-text {
	font-size: 100px;
	padding: 0;
	place-self: center;
	place-content: center;
	margin: 0;	
	padding: 0;
}

.subtitle {
	position: absolute;
	top: 48%;
}

#overlay{
	top: 5%;
	color: rgba($color: #979595, $alpha: 0.04);
	position: absolute;
	font-size: 560px;
}


.content {
	
	height: 80vh;
	display: grid;
	place-items: center;
	margin: 0;	
	padding: 0;
}

.header {
	background-color: $secondary-color;
	text-align: center;
	position: fixed;
	width: 80%;
	height: 100px;
	z-index: 999;
}
.logo {
	margin-top: 0px;
	display: block;
}

nav {
	position: absolute;
	text-align: left;
	top: 100%;
	left: 0;
	background-color: #fc5c9c;
	width: 100%;
	transform: scale(1, 0);
	transform-origin: top;
	transition: 400ms ease-in-out;
}

.nav-toggle:checked ~ nav {
	transform: scale(1, 1);
}

.nav-toggle:checked ~ nav a {
	opacity: 1;
	transition: opacity 250ms ease-in-out 250ms;
}

nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

nav li {
	margin-bottom: 1em;
	margin-left: 1em;
}

nav a {
	color: white;
	text-decoration: none;
	font-size: 1.1rem;
	letter-spacing: 5px;
	// text-transform: uppercase;
	opacity: 0;
	transition: opacity 150ms ease-in-out;
}

nav a:hover {
	color: #0875f1;
	transform: scale(1.1);
}

.nav-toggle {
	display: none;
}

.nav-toggle-label {
	position: absolute;
	top: 0;
	left: 0;
	margin-left: 1em;
	height: 100%;
	display: flex;
	place-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
	display: block;
	background: white;
	height: 2px;
	width: 2em;
	border-radius: 2px;
	position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
	content: "";
	position: absolute;
}

.nav-toggle-label span::before {
	bottom: 7px;
}
.nav-toggle-label span::after {
	top: 7px;
}

.fancy-link {
	text-decoration: none;
	position: relative;
	transform: scale(1.6);
	transition: 0.3s;
}

.fancy-link::after {
	content: "";
	position: absolute;
	left: 0;
	bottom: -15px;
	width: 100%;
	height: 2px;

	color: #fcefee;
	background-color: currentColor;
	transform: scaleX(0);
	transform-origin: center;
	transition: transform 250ms ease-in;
}
.fancy-link:hover::after {
	content: "";

	transform: scaleX(1);
	transform-origin: center;
}

@media (min-width: 800px) {
	.nav-toggle-label {
		display: none;
	}

	header {
		display: grid;
		grid-template-columns: 1fr auto minmax(500px, 3fr) 1fr;
	}

	.logo {
		grid-column: 1/3;
	}
	nav {
		all: unset;
		grid-column: 3/4;
		display: flex;
		justify-content: flex-end;
		align-items: center;
	}
	nav li:hover {
		opacity: 1;
	}
	nav a {
		opacity: 1;
	}
	nav ul {
		display: flex;
	}
	nav li {
		margin-left: 3em;
		margin-bottom: 20px;
	}
}
img {
	height: 120px;
	width: auto;
}

//  apply styles after scroll
.scrolling-active {
	background-color: $primary-color;
	box-shadow: 0 3px 1rem rgba(0, 0, 0, 0.1);
}

.scrolling-active nav {
	height: 5rem;
}

.scrolling-active .logo {
	display: none;
}

.scrolling-active li a {
	color: white;
}
